.noscroll{
    overflow:  hidden;
    position: fixed;
    width: 100%;
}

.tx-pxa-social-feed{
    position: relative;
}
.tx-pxa-social-feed .btn{
  margin: 50px auto;
  text-align: center;
  width: auto;
  display: inline-block;
}
.carouselGallery-button{
    text-align: center;
}
.carouselGallery-left,
.carouselGallery-right{
    font-size: 2.5rem;
    color:  #fff;
    cursor: pointer;
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 2;
    top: 50%;
    transform: translate(-50%, -50%);
}
.carouselGallery-right{
    right:-170px;
}
.carouselGallery-left{
    left: -25px;
}
.carouselGallery-left.disabled,
.carouselGallery-right.disabled{
    cursor: auto;
    opacity: 0.3;
}

.carouselGallery-grid{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 3000px;
}
.carouselGallery-col-60{
    float: left;
    width: 60%;

}
.carouselGallery-col-40{
    width: 40%;
    float: left;

}
.carouselGallery-grid .carouselGallery-col-1{
    width: 100%;
    padding-bottom: 100%;
    margin: 0;
    cursor: pointer;
    }

.carouselGallery-grid .carouselGallery-col-2{
    width: 100%;
    padding-bottom: 99.9%;
    margin: 0;
    cursor: pointer;

}
.heart {
    left: -.5em;
    top: 0.2em;
}
.carouselGallery-item-meta{
    background-color:#E71E25;
    height: 40px;
    width: 100%;
    position: absolute;
    padding: 10px 10px;
    padding-right: 15px;
    color: #fff;
    bottom: -40px;
    font-size: 16px;
    transition: bottom 0.2s;
    -moz-transition: bottom 0.2s;
    -webkit-transition:bottom 0.2s;
    -o-transition: bottom 0.2s;
}
.carouselGallery-item-meta .icon-heart{
    top: 5px;
    font-size: 24px;
    color: yellow;
    line-height: 20px;
}
.carouselGallery-col-1:hover .carouselGallery-item-meta,
.carouselGallery-col-2:hover .carouselGallery-item-meta{
    bottom: 0;
}
.carouselGallery-item-meta{
    right: 0;
}

.carouselGallery-grid .carouselGallery-col-1,
.carouselGallery-grid .carouselGallery-col-2{
    background-position: top center;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.carouselGallery-grid .carouselGallery-col-1{
   -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1);
    -moz-box-shadow: 0 0 0 4px rgba(255,255,255,1);
    box-shadow: 0 0 0 4px rgba(255,255,255,1);
}
.carouselGallery-grid .carouselGallery-col-2{
-webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1);
-moz-box-shadow: 0 0 0 4px rgba(255,255,255,1);
box-shadow: 0 0 0 4px rgba(255,255,255,1);
}
.carouselGallery-item-meta-user,
.carouselGallery-item-meta-likes{
    display: block;
    float: left;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.carouselGallery-item-meta-likes{
    width: 40%

}
.carouselGallery-item-meta-likes{
    text-align: right;
}
.carouselGallery-wrapper{
    z-index: 1111;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(12,12,12,0.8);
    width: 100vw;
    height: 100%;
}
.carouselGallery-wrapper > div {
    z-index: 2;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
    max-width: 100%;
    width: auto;
}
.carouselGallery-scrollbox {
    display: block;
    // max-height - set by javascript
    overflow-x: hidden;
    overflow-y: hidden;
}

.carouselGallery-modal .container{
    padding: 0;
    font-size: 18px;
    color: #000;
    position: relative;
    border-radius: 2px;
    padding-right: 334px;
    position: relative;
    width: 930px;
}
.carouselGallery-modal p{
    font-size: 13px;
    font-weight: normal;
    max-height: 290px;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 0.04em;
	line-height: 1.8em;

}
.carouselGallery-modal a {
    color: #005293;
    font-weight: bold;
    font-size: 19px;
}
.carouselGallery-modal-image,
.carouselGallery-modal-text{
    width: 100%;
    float: left;
}
.carouselGallery-modal-text{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 335px;
    height: 100%;
}
.carouselGallery-modal-text:hover { // ie10 transform glitch fix
    background-color: #fffffe;
}
.carouselGallery-modal-image img{
    max-width: 100%;
    width: 100%;
}
.carouselGallery-modal-location{
    margin-top: -3px;
    font-size: 16px;
}

.carouselGallery-item-modal-likes{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 50px;
}
.carouselGallery-item-modal-likes .icon-heart{
    top: 3px;
    font-size: 25px;
    color: yellow;
    float: left;
    margin-right: 5px;
}
.carouselGallery-modal-text{
    background-color: #fff;
    padding: 30px;
}

.carouselGallery-modal-text span{
    display: block;
}
.carouselGallery-modal .iconscircle-cross{
    cursor: pointer;
    right: -30px;
    top:-55px;
    position: absolute;
    z-index: 1;
    font-size: 35px;
    color: #fff;

}
@media (min-width: 3000px){
    .carouselGallery-grid{
        margin: 0 auto;
    }
}


@media (max-width: 1200px){
    .carouselGallery-modal .container{
        padding-right: 0;
        width: 100%;
    }
    .carouselGallery-modal-image{
        width: 100%;
    }
    .carouselGallery-item-modal-likes{
        margin-bottom: 10px;
    }
    .carouselGallery-modal p{
        max-height: 100%;
    }
    .carouselGallery-modal-text{
        text-align: left;
        position: relative;
        bottom: auto;
        right: auto;
        width: 100%;
    }
}
@media only screen (max-width: 1200px){
    .carouselGallery-modal .container{
        padding-right: 334px;
        width: 850px;
    }
    .carouselGallery-modal-text {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 335px;
        height: 100%;
    }
    .carouselGallery-right{
        right: -130px;
    }
    .carouselGallery-left{
         left: -10px;
    }
}
@media only screen and (min-width: 1080px){
	.carouselGallery-left, .carouselGallery-right {
		width: 45px;
		height: 80px;
	}
	.carouselGallery-left, .carouselGallery-right {
		width: 40px;
		height: 50px;
	}
	.carouselGallery-left {
		left: -50px;
	}
	.carouselGallery-right {
		right: -70px;
	}
}
@media (max-width: 767px){
    .carouselGallery-modal-text{
        width: 100%;
    }
    .carouselGallery-wrapper > div {
        width: 50%;
    }
}
@media (max-width:480px){
	.carouselGallery-grid .carouselGallery-col-1, .carouselGallery-grid .carouselGallery-col-2 {
		float: none;
	}
	.carouselGallery-left, .carouselGallery-right {
		font-size: 1.5rem;
		width: 25px;
		height: 30px;
	}
	.carouselGallery-right {
		right: -44px;
	}
	.carouselGallery-left {
		left: -20px;
	}
	.carouselGallery-modal-text {
		padding: 1em;
	}
	.carouselGallery-wrapper > div {
		width: 80%;
	}
}
@media (max-width:414px){
	.carouselGallery-grid {
		padding: 0;
	}
}
@media (max-width:320px){
	.carouselGallery-item-meta {
		font-size: 14px;
	}
	.carouselGallery-modal .iconscircle-cross {
		right: -15px;
		top: -40px;
		font-size: 25px;
	}
}
@font-face {
  font-family: 'glyphicon';
  src:url('../icons/icons.eot');
  src:url('../icons/icons.eot?#iefix') format('embedded-opentype'),
    url('../icons/icons.woff') format('woff'),
    url('../icons/icons.ttf') format('truetype'),
    url('../icons/icons.svg#icons') format('svg');
}

.icons {
    font-family: 'glyphicon';
    speak: none;
    position: relative;
    top: 1px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// =================================
// === Icons mixin =================
// =================================
.icons() {
    font-family: 'glyphicon';
    speak: none;
    position: relative;
    top: 1px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
/*category*/

.category-products {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.left-sidebar h2, .brands_products h2 {
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

.category-products .panel {
	background-color: #FFFFFF;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
    background-color: #FFFFFF;
  border: 1px solid #ccc;
  color: #666;
  padding: 10px 20px;
  font-weight:600;
    font-size: 12px;
     text-transform: uppercase;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight:600;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
  border-left: 1px solid #ccc;
   border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.left-sidebar .category-products .badge {
  background:none;
  border-radius: 10px;
  color: #e38025;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 20px;
}


.panel-body ul li a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.brands-name {
  border: 1px solid #F7F7F0;
  padding-bottom: 20px;
  padding-top: 15px;
}


.brands-name .nav-stacked li a {
  background-color: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 5px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.brands-name .nav-stacked li a:hover{
  background-color: #fff;
  color: #696763;
}
/*modal-pop-up-css*/
 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 12px 16px;
    background-color: #E71E25;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 0px 16px 16px 16px;
    background-color:  #fff;
    color: white;
  border-top:1px solid #f1f1f2;
 }
 .modal-footer p a{
      color: #F08326;
    font-size:12px;
    text-decoration:none;
 }
  .modal-footer p a:hover{
      color: #E71E25;
    font-size:12px;
    text-decoration:none;
 }
 
.modal-footer .btn-send a{
     color: white;
   text-decoration:none;
     background: #E71E25;
   border:2px solid #E71E25;
    padding:7px 20px;
    font-size:12px;
 }
 .modal-footer .btn-send a:hover{
     color: white;
   text-decoration:none;
   background:#F08326;
   border:2px solid #F08326;
   padding:7px 20px;
   font-size:12px;
 }
 .modal-header .close
 {
   color:#fff;
   margin-top:-9px;
   opacity:0.9;
 }
  .modal-header .close:hover
 {
   color:#fff;
   margin-top:-9px;
   opacity:0.3;
 }