	table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}
	
	 
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: none; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none; 
			position: relative;
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		@media only screen and (max-width: 320px)
        {
            /* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}

        }

        @media only screen and (max-width: 480px)
        {
            /* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}

        }
        @media only screen and (max-width: 640px)
        {
            /* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}

        }
        @media only screen and (max-width: 768px)
        {
            /* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}

        }
        @media only screen and (max-width: 1024px)
        {
            /* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
	td, th {
		padding: 10px;
		 border: none;
		text-align: left;
	}

        }
        
@media (max-width:360px)
{
  tr { border: none; display: flex;}
}
@media (max-width:600px)
{
    td, th {
		padding: 10px;
		 border: none;
		text-align: center;
	}

thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: none; }

		td {
			/* Behave  like a "row" */
			border: none;
			 border-bottom: none;
			position: relative;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
            table {
		width: 100%;
		border-collapse: collapse;
		font-size:13px;
		background:#fff;
        border:none;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
/*		background: #eee;
*/	}
	th {
		background: #F08326;
		color: white;
		font-weight: bold;
		 border:  none;
		padding: 10px;
	}
}
@media (max-width:412px)
{
  tr { border: none; display: flex;}
}
@media (max-width:414px)
{
  tr { border: none; display: flex;}
}
@media (max-width:768px)
{
  tr { border: none; display: flex;}
}