 
	table { 
		width: 100%; 
		border-collapse: collapse; 
		font-size:13px;
		background:#fff;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
/*		background: #eee; 
*/	}
	th { 
		background: #F08326; 
		color: white; 
		font-weight: bold; 
		border: 1px solid #F08326;
		padding: 10px;
	}
	td, th { 
		padding: 10px; 
		border: 1px solid #eeedee; 
		text-align: left; 
	}
	
	 
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		 
 